# Power options
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_PM_SOFT_OFF=y

# Increase wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1

# Enable ZMK Studio for key remapping
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Board name
CONFIG_ZMK_KEYBOARD_NAME="Corne"
